# theoutlaws

./: README.md
Voyager/app/: build.gradle
Voyager/app/src/androidTest/java/com/example/roopalk/voyager/: ExampleInstrumentedTest.java
Voyager/app/src/main/: AndroidManifest.xml
Voyager/app/src/main/java/Application/: ParseApplication.java
Voyager/app/src/main/java/Model/: Attraction.java  City.java  Photo.java
Voyager/app/src/main/java/com/example/roopalk/voyager/: AddingAttractionFragment.java  BlankFragment.java  BuildFragment.java  DatePickerFragment.java  FeaturedTripsActivity.java  FragmentAdapter.java  LoginActivity.java  MyAdapter.java  MyAppGlideModule.java  NetworkUtility.java  ParseApplication.java  (+7 more)
Voyager/app/src/main/res/drawable/: border.xml  edittextborder.xml  followers.xml  ic_add_green.xml  ic_arrow_forward_blue.xml  locationdp.xml  planelanding.xml  planetaking.xml  prson.xml  rounded_button.xml  rounded_button_selected.xml  roundedcorners.xml  splash_drawable.xml  tips.xml  trending_gradient_shape.xml
Voyager/app/src/main/res/font/: fira_sans_condensed_medium_italic.xml
Voyager/app/src/main/res/layout/: activity_attraction_list.xml  activity_calendar.xml  activity_current_trip.xml  activity_featured_trips.xml  activity_login.xml  activity_main.xml  activity_photo_upload.xml  activity_test.xml  activity_trip_details.xml  budget_section.xml  calendar_dayview.xml  current_time.xml  floating_action_button.xml  fragment_add_event.xml  fragment_adding_attraction.xml  fragment_attraction_details.xml  fragment_blank.xml  fragment_build.xml  fragment_calendar.xml  fragment_dialogbox.xml  fragment_featured_trips.xml  fragment_my_trips.xml  fragment_photo.xml  fragment_profile.xml  fragment_trip_details.xml  fragment_your_trips.xml  hot_right_now.xml  item_attraction.xml  item_attraction_horizontal.xml  item_trip.xml  past_trips_section.xml  recommended_section.xml  trip_details_description.xml  view_day.xml  view_event.xml  viewpager.xml  viewpager_item.xml
Voyager/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
(+46 files in other folders)
