<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarplaceholder">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.CalendarActivity"
        android:id="@+id/rlCalendar">

        <!-- header with calendar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar">
           <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:textColorSelected="#FFFF"/>

            <TextView
                android:id="@+id/tvweather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@color/whitish"
                android:textStyle="bold" />

        </android.support.design.widget.AppBarLayout>

        <!-- day view w hours for calendar-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/appbar"
            android:id="@+id/svCalendar">

            <com.framgia.library.calendardayview.CalendarDayView
                android:id="@+id/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:scrollbars="vertical"
                app:dayHeight="@dimen/dayHeight"
                app:eventMarginLeft="10dp">
            </com.framgia.library.calendardayview.CalendarDayView>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/svCalendar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

    <!-- bottom attraction list view & floating icon-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:id="@+id/rlHorizontal">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvHorizontal"
            android:layout_below="@id/svCalendar"
            tools:ignore="NotSibling">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/iconBackgroundBlue"
            android:src="@drawable/add_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/iconBackgroundBlue"
            app:rippleColor="@color/seaBlue" />
    </RelativeLayout>
</FrameLayout>