<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AttractionDetailsFragment"
    android:id="@+id/attraction_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAttractionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Attraction Name" />

        <TextView
            android:id="@+id/tvAttractionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAttractionName"
            android:layout_marginTop="15dp"
            android:text="Estimated Time: " />

        <TextView
            android:id="@+id/tvAttractionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAttractionName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tvAttractionTime"
            android:text="Estimated Price: " />

        <TextView
            android:id="@+id/tvAttractionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAttractionTime"
            android:layout_marginTop="15dp"
            android:text="Attraction Description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaveDialog"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/ic_clear_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpImageSlideshow"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ciImageSwiper"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@id/vpImageSlideshow"
            android:layout_below="@id/vpImageSlideshow"
            app:ci_drawable="@drawable/circleindicator_round" />

    </RelativeLayout>

</FrameLayout>