<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <Button
        android:id="@+id/btnSignout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:background="@color/signInBlue"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Sign out"
        android:textAllCaps="false" />
</FrameLayout>