<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:paddingTop="50dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/voyager_logo_round" />

    <ImageView
        android:id="@+id/departureIcon"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/departureDate"
        android:layout_alignStart="@id/locationIcon"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/planetaking" />

    <ImageView
        android:id="@+id/arrivalIcon"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/departureIcon"
        android:layout_alignBottom="@id/arrivalDate"
        android:layout_toLeftOf="@id/arrivalDate"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/planelanding" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/destinationNamed"
        android:layout_toStartOf="@id/destinationNamed"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/locationdp" />

    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/departureIcon"
        android:layout_alignTop="@+id/sbGuests"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/prson" />

    <ImageView
        android:id="@+id/budgetIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/departureIcon"
        android:layout_alignTop="@+id/sbBudget"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/wallet" />

    <TextView
        android:id="@+id/create"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/destinationNamed"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-110dp"
        android:fontFamily="@font/lato"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic" />

    <AutoCompleteTextView
        android:id="@+id/destinationNamed"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:hint="@string/destination"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor" />


    <EditText
        android:id="@+id/departureDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationNamed"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:hint="@string/departure"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/arrivalDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/departureDate"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:hint="@string/arrival"
        android:inputType="none"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor" />


    <SeekBar
        android:id="@+id/sbGuests"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_below="@id/arrivalDate"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sbBudget"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:layout_toRightOf="@id/sbBudget"
        android:textSize="11sp"
        android:text="$" />

    <TextView
        android:id="@+id/tvGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sbGuests"
        android:layout_toRightOf="@id/sbGuests"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:textSize="11sp"/>

    <SeekBar
        android:id="@+id/sbBudget"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_below="@id/sbGuests"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/budgetIcon"
        android:layout_toEndOf="@+id/dollarSign"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:text="1000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/budgetIcon"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="15dp"
        android:text="Done" />

</RelativeLayout>
