<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddingEventFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTime">

        <TextView
            android:id="@+id/attractionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="attraction name placeholder"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaveDialog"
            android:clickable="true"
            android:src="@drawable/ic_clear_black"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Pick a time to add event to your calendar"
            android:padding="10dp"
            android:inputType="none"
            android:layout_below="@id/attractionName"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecommendedTime"
            android:layout_below="@id/tvTimePicker"
            android:textSize="12sp"
            android:padding="10dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/tvTimePicker"
            android:layout_below="@id/tvRecommendedTime"
            android:text=" From: "  />

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="wrap_content"
            android:inputType="none"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvStartTime"
            android:layout_marginStart="5dp"
            android:layout_alignBottom="@id/tvStartTime"/>

        <TextView
            android:id="@+id/tvUntil"
            android:inputType="none"
            android:text="To: "
            android:padding="6dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tvStartTime"
            android:layout_alignStart="@id/tvStartTime"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="60dp"
            android:inputType="none"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvUntil"
            android:layout_alignStart="@id/etStartTime"
            android:layout_below="@id/etStartTime"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpImageSlideshow"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ciImageSwiper"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/vpImageSlideshow"
            android:layout_centerHorizontal="true"
            app:ci_drawable="@drawable/circleindicator_round" />

        <Button
            android:id="@+id/add"
            android:layout_width="170dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ciImageSwiper"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="Schedule Attraction"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>
</FrameLayout>