<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddingAttractionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAttractions"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        <ProgressBar
            android:id="@+id/pbBudget"
            android:layout_width="350dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:scaleY="7"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:layout_below="@+id/rvAttractions"/>
    </RelativeLayout>

</FrameLayout>