<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Destination Photo Section-->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_image_height"
        android:contentDescription="@string/trip_detail_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/greece_one" />

    <!--Trip Description Section-->
    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile">

        <!--NAME OF THE DESTINATION-->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="@string/destination_name_placeholder"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@color/black"/>

        <!--THE REST OF THE TRIP'S INFORMATION CAN GO HERE-->
        <include layout="@layout/trip_details_description" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddTrip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:elevation="44dp"
            android:focusable="true"
            android:src="@drawable/plus" />

    </RelativeLayout>

</RelativeLayout>